{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "TEST",
            "command": "c:\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-DMEMTRACE",
                "-g",
                "src\\Pin.cpp",
                "src\\InputPin.cpp",
                "src\\OutputPin.cpp",
                "",
                "src\\Component.cpp",
                "src\\InputComponent.cpp",
                "src\\OutputComponent.cpp",
                "src\\IOComponent.cpp",
                "",
                "src\\Node.cpp",
                "src\\Source.cpp",
                "src\\Switch.cpp",
                "src\\Lamp.cpp",
                "",
                "src\\Gate.cpp",
                "",
                "src\\Circuit.cpp",
                "src\\Menu.cpp",
                "src\\main.cpp",
                "",
                "test\\memtrace.cpp",
                "-o",
                "test\\CircuitSimulator.exe"
            ],
            "options": {
                "cwd": "C:\\Users\\palin\\VSCodeProjects\\Egyetem\\2.Felev\\Prog2NHF\\"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: c:\\mingw64\\bin\\g++.exe"
        },
        {
            "type": "cppbuild",
            "label": "EXPORT",
            "command": "c:\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-DMEMTRACE",
                "-DCPORTA",
                "-g",
                "Pin.cpp",
                "InputPin.cpp",
                "OutputPin.cpp",
                "Component.cpp",
                "InputComponent.cpp",
                "OutputComponent.cpp",
                "IOComponent.cpp",
                "Node.cpp",
                "Source.cpp",
                "Switch.cpp",
                "Lamp.cpp",
                "Gate.cpp",
                "Circuit.cpp",
                "Menu.cpp",
                "main.cpp",
                "memtrace.cpp",
                "-o",
                "C:\\Users\\palin\\VSCodeProjects\\Egyetem\\2.Felev\\Prog2NHF\\export\\Export.exe"
            ],
            "options": {
                "cwd": "C:\\Users\\palin\\VSCodeProjects\\Egyetem\\2.Felev\\Prog2NHF\\export\\"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: c:\\mingw64\\bin\\g++.exe"
        }
    ]
}